<?xml version="1.0" encoding="UTF-8"?>

<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="ehcache.xsd"
         updateCheck="true" monitoring="autodetect"
         dynamicConfig="true">

  <transactionManagerLookup
      class="net.sf.ehcache.transaction.manager.DefaultTransactionManagerLookup"
      properties="jndiName=java:/TransactionManager" propertySeparator=";"/>

  <cacheManagerEventListenerFactory class="" properties=""/>

  <cacheManagerPeerProviderFactory
      class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
      properties="peerDiscovery=automatic,
                  multicastGroupAddress=230.0.0.1,
                  multicastGroupPort=4446, timeToLive=1"
      propertySeparator=","
      />

  <cacheManagerPeerListenerFactory
      class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"/>

  <cache
      name="frequencies"
      maxEntriesLocalHeap="140000"
      eternal="true"
      memoryStoreEvictionPolicy="FIFO"
      />

  <defaultCache
      maxEntriesLocalHeap="10000"
      eternal="false"
      timeToIdleSeconds="120"
      timeToLiveSeconds="0"
      diskSpoolBufferSizeMB="30"
      maxEntriesLocalDisk="10000000"
      diskExpiryThreadIntervalSeconds="120"
      memoryStoreEvictionPolicy="LRU"
      statistics="false">
    <persistence strategy="localTempSwap"/>
  </defaultCache>

</ehcache>
